Initial run: nwalkers = 100, nsteps = 300, walkers distributed uniformly.
Full run: nwalkers = 100, nsteps = 1e6, walkers distributed normally about the initial run’s mean.

!!! Priors Not Correctly Set In This Run !!!

Initial result: [ 3.41617166  0.36221601  4.13364518]
MCMC result:
    a = 3.42388569584 +0.0864420805562 -0.0878992877131 (truth: 3.35)
    b = 0.34078666285 +0.146592515111 -0.144181077026 (truth: 0.37)
    c = 4.13887400241 +0.0461256981836 -0.0469274080115 (truth: 4.17)

Mean acceptance fraction: 0.64574401
